# minireal-sample-models

./: README.md  settings.gradle
MiniReal_Economy/: build.gradle  settings.gradle
MiniReal_Economy/src/main/java/: metaData.json
MiniReal_Economy/src/main/java/com/example/abm/: Agent.java  Model.java
MiniReal_Economy_old/src/main/java/com/example/abm/: Model.java
MiniReal_Life/: build.gradle  settings.gradle
MiniReal_Life/src/main/java/com/example/abm/: Agent.java  Life.java
SimReal_Economy/: build.gradle  settings.gradle
SimReal_Economy/libs/: kafka_template.ser
SimReal_Economy/src/main/java/com/example/application/: Agent.java  Model.java  SimulationLauncherManual.java
SimReal_Life/: build.gradle  settings.gradle
SimReal_Life/src/main/java/com/example/abm/: Agent.java  Life.java
