plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

group 'org.example'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation files('libs/mason.20.jar')
    implementation files('libs/annotation-1.0-SNAPSHOT.jar')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'org.springframework.kafka:spring-kafka:2.8.0'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    implementation files('libs/processor-1.0-SNAPSHOT.jar')
    annotationProcessor files('libs/processor-1.0-SNAPSHOT.jar')
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

jar {
    manifest{
        attributes 'Main-Class': 'com.example.application.SimulationLauncher'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


test {
    useJUnitPlatform()
}